# Chave secreta para JWT
JWT_SECRET_KEY=admin123

# Credenciais para /api/login
API_USER=welder
API_PASSWORD=admin123

# Configurações do Flask
FLASK_DEBUG=true
PORT=5000

# Rotas do Swagger UI
SWAGGER_URL=/swagger
SWAGGER_JSON_PATH=/static/swagger.json
